<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    	.warp{
    		height:100vh;
    		background:#f8f8f8;
    	}
        .head{

			width: 100%;
			color: #fff;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
		}
		.back{
			
			width: 50px;
			height: 50px;
			
		}
        .info{
        	margin-top:1.4rem;
        }
      	.row{
      		width:6.4rem;
      		background:white;
      		line-height:0.85rem;
      		border-bottom:1px solid #f6f6f6;
      		position: relative;
      	}
      	.row .title{
      		float:left;
      		height:0.85rem;
      		line-height:0.85rem;
      		margin-left:0.2rem;
      		color:#515658;
      		font-weight: bold;
      	}
      	.row .headtitle{
      		height:1rem;
      		width:1rem;
      		line-height:1rem;
      		margin:0.2rem;
      	}
      	.row input{
      		
      		border:none;
      		outline:none;
      		height:0.85rem;
      		text-indent:2em;
      		text-align:right;
      		float:right;
      		margin-right:0.2rem;
      	}
      	.row .head{
      		float:right;
      		height:1rem;
      		width:1rem;
      		margin:0.2rem;
      		border-radius:100%;
      	}
      	.row .rightarror{
      		float:right;
      		width:0.3rem;
      		height:0.3rem;
      		margin:0.2rem;
      		margin-top:0.55rem;
      		margin-left:0;
      	}
      	.yanzheng{
			width:1.10rem;
			height:0.41rem;
			background:#2897d7;
			border:1px solid #2897d7;
			border-radius:0.2rem;
			position:absolute;
			right:0.2rem;
			top:0.2rem;
			font-size:0.19rem;
			text-align:center;
			line-height: 0.41rem;
			color:white
		}
    </style>
</head>
<body>
	<div class="warp">
	   <header class="mainColor clear head">
	   	   <span class="icon back" @click="closeWin" style="z-index:999">&#xe62c;</span>
	       <p>修改密码 <span style="position:absolute;right:0.2rem;" @click="save">保存</span></p>
	     
	   </header>
	   <div class="row clear " >
	   		<p class="title">手机号</p>
	   		<input type="number" v-model="phone" />
	   </div>
	   <div class="row clear" >
	   		<p class="title">验证码</p>
	   		<input type="text" style="margin-right:1.6rem;" v-model="VerifyCode"/>
	   		<div class="yanzheng" v-if="sendstate==0" @click="askVerifyCode">获取验证码</div>
			<div class="yanzheng" v-if="sendstate!=0&&sendstate!=1" >{{sendstate-1}}s</div>
			<div class="yanzheng" v-if="sendstate==1" @click="askVerifyCode">重发</div>
	   </div>
	   <div class="row clear" >
	   		<p class="title">密码</p>
	   		<input type="password"  v-model="password"/>
	   </div>
   </div>
</body>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>

var vm = new Vue({
  el: '.warp',
  data: {
  	phone:'',
  	sendstate:0,
  	VerifyCode:'',
  	password:""
  },
  mounted:function(){
  	var self=this;
  	apiready = function(){
		iflog();
		sethead();
	}
  },
  methods:{
  	closeWin:function(){
  		api.closeWin({name:'changePassword'});
  	},
  	askVerifyCode:function(){
  		var self = this;
  		var regphone =/^0?1[3|4|5|7|8][0-9]\d{8}$/
	    if(regphone.test(self.phone)==false){
	        api.toast({
		      msg: '手机号码格式不正确',
		      duration: 2000,
		      location: 'bottom'
		    });
	        return false;
	    }else{
	    	self.sendstate=61;
	    	var timer = setInterval(function(){
	            self.sendstate -=1;
	            if(self.sendstate==1){
	              clearInterval(timer)
	            }
	        },1000)
	    	api.ajax({
			    url: baseUrl+'/api/verifyCode',
			    method: 'post',
	            timeout:200,
	            dataType:"json",
			    data: {
			     	values:{
			     		phone:self.phone
			     	} 
			    }
			}, function(ret, err) {
			    if (ret) {
			      	if(ret.Model){
			      		api.toast({
						    msg: '发送成功，请注意查收',
						    duration: 2000,
						    location: 'middle'
						});
			      	}
			    } else {
			    	api.toast({
					    msg: '发生失败',
					    duration: 2000,
					    location: 'middle'
					});
			    }
			});
	    }
  	},
  	save:function(){
  		var self = this;
  		var regphone =/^0?1[3|4|5|7|8][0-9]\d{8}$/
  		if(regphone.test(self.phone)==false){
	      api.toast({
		    msg: '手机号码格式不正确',
		    duration: 2000,
		    location: 'middle'
		  });
	      return false;
	    }
	    if(self.VerifyCode==''){
	      api.toast({
		    msg: '请填写验证码',
		    duration: 2000,
		    location: 'middle'
		  });
	      return false;
	    }
	    if(self.password.length<6){
	      api.toast({
		    msg: '密码不能少于6位',
		    duration: 2000,
		    location: 'middle'
		  });
	      return false;
	    }
	    api.ajax({
		    url: baseUrl+'/api/modifyPassword',
		    method: 'post',
            timeout:200,
            dataType:"json",
		    data: {
		     	values:{
		     		phone:self.phone,
		     		password:self.password,
		     		verify_code:self.VerifyCode
		     	} 
		    },
		    headers:{
            	Authorization:'Bearer '+$api.getStorage('token'),
            	Accept:'application/json'
            }
		}, function(ret, err) {
		    if (ret) {
		    	if(ret.access_token){
		    		$api.setStorage('token','');
		    		api.toast({
					    msg: '修改成功',
					    duration: 2000,
					    location: 'middle'
					});
					
					api.openWin({
	                    name: 'login',
	                    url: 'login.html',
	                    bounces:false,
			            animation:{
			                type:'movein'
			            }
                    });
//					api.execScript({
//					    name: 'index',
//					    script: 'open4()'
//					});
//					api.closeWin({name:'login'})
					setTimeout('api.closeWin({name:"all"});',1000);
							
					setTimeout('api.closeWin();',2000)
		    		
		    		
		    	}else{
		    		api.toast({
					    msg: ret.error,
					    duration: 2000,
					    location: 'middle'
					});
		    	}
		    } else {
		    	//api.alert({ msg: JSON.stringify(err) });
		    	api.toast({
				    msg: '网络异常，稍后重试',
				    duration: 2000,
				    location: 'middle'
				});
		    }
		});
	  	
  	}
  }
})
</script>
</html>