<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        .head{

			width: 100%;
			color: #fff;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
		}
		.back{
			width: 50px;
			height: 50px;
		}
      	.row{
      		width:6.4rem;
      		
      		line-height:0.85rem;
      		border-bottom:1px solid #f6f6f6
      	}
      	.row .title{
      		float:left;
      		height:0.85rem;
      		margin-left:0.2rem;
      		color:#515658;
      		font-weight: bold;
      	}
      	.row input{
      		width:4rem;
      		border:none;
      		outline:none;
      		text-indent:2em;
      	}
      	.row div{
      		width:5rem;
      		height:0.85rem;
      		line-height:0.85rem;
      		float:left;
      		outline:none;
      		text-indent:2em;
      	}
      	.row .childclass{
    		width:4.42rem;
    		line-height: 0.85rem;
    		font-size: 0.22rem;
    		outline: none;
    		border:none;
    		text-align:center;
    		background:none;
    		appearance:none;
		    -moz-appearance:none;
		    -webkit-appearance:none;
		    background: url("../image/down.png") no-repeat scroll right center transparent;
		    padding-left:2rem;
		    color: #b2b1b1; 
		    float:right;
		    margin-right:0.5rem;
    	}
    	.row textarea{
    		width:6.2rem;
    		height:1.5rem;
    		padding-left:0.2rem;
    		margin-top:0.1rem;
    		outline: none;
    	}
    	.row .checkbox{
    		float:right;
    		margin-right:0.2rem;
    		width:0.23rem;
    		height:0.23rem;
    		border-radius:2px;
    		border:1px solid #737373;
    		margin-top:0.28rem;
    		position: relative;
    	}
    	.row .checkbox img{
    		width: 80%;
    		height:80%;
    		position: absolute;
    		top: 10%;
    		left:10%;
    	}
    </style>
</head>
<body>
	<div class="warp">
	   	<header class="mainColor clear head">
	   	   <span class="icon back" @click="closeWin" style="z-index:999">&#xe62c;</span>
	       <p>新增地址 <span style="position:absolute;right:0.2rem;" @click="save" v-if='state==0'>保存</span> <span style="position:absolute;right:0.2rem;" @click="change" v-if='state==1'>保存</span></p>
	     
	   </header>
	   <div class="row clear" >
	   		<p class="title">收货人</p>
	   		<input type="text" style="text-indent: 3em" v-model="name"/>
	   </div>
	   <div class="row clear" >
	   		<p class="title">联系电话</p>
	   		<input type="number" v-model="phone"/>
	   </div>
	    <div class="row clear" >
	   		<p class="title">所在地区</p>
	   		<div @click="showSelect" :class="address=='请选择'?'gray':''">{{address}}</div>
	   </div>
	   <div class="row">
	   		<textarea placeholder="详细地址" v-model='detailaddress'></textarea>
	   </div>
	 <!--  <div class="row clear" @click="choose">
	   		<p class="title">设为默认地址</p>
	   		<div class="checkbox clear"  v-bind:class="[choosed==1 ? 'mainColor noborder' : '']">
	   			<img src="../image/choosed.png" v-if="choosed==1"/>
	   		</div>
	   </div>-->
   </div>
</body>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>

var vm = new Vue({
  el: '.warp',
  data: {
  	choosed:0,
  	address:"请选择",
  	address2:'',
  	name:"",
  	phone:"",
  	detailaddress:'',
  	state:0
  },
  mounted:function(){
  	var self=this;
  	apiready = function(){
  		sethead();
	    if(api.pageParam.id!=''){
  			self.name=api.pageParam.id.name;
  			self.phone=api.pageParam.id.phone;
  			self.address=api.pageParam.id.province+' '+api.pageParam.id.city+' '+api.pageParam.id.area;
  			self.detailaddress=api.pageParam.id.location;
  			self.state=1
  		}
	}
  		
  },
  methods:{
  	closeWin:function(){
  		api.closeWin();
  	},
  	choose:function(){
  		this.choosed = !this.choosed
  	},
  	showSelect:function(){
  		var self =this;
  		var UIActionSelector = api.require('UIActionSelector');
		UIActionSelector.open({
		    datas: 'widget://res/citylist.json',
		    layout: {
		        row: 5,
		        col: 3,
		        height: 30,
		        size: 12,
		        sizeActive: 14,
		        rowSpacing: 5,
		        colSpacing: 10,
		        maskBg: 'rgba(0,0,0,0.2)',
		        bg: '#fff',
		        color: '#888',
		        colorActive: '#2897d7',
		        colorSelected: '#2897d7'
		    },
		    animation: true,
		    cancel: {
		        text: '取消',
		        size: 12,
		        w: 90,
		        h: 35,
		        bg: '#fff',
		        bgActive: '#ccc',
		        color: '#888',
		        colorActive: '#fff'
		    },
		    ok: {
		        text: '确定',
		        size: 12,
		        w: 90,
		        h: 35,
		        bg: '#fff',
		        bgActive: '#ccc',
		        color: '#888',
		        colorActive: '#fff'
		    },
		    title: {
		        text: '请选择',
		        size: 12,
		        h: 44,
		        bg: '#eee',
		        color: '#888'
		    }
		}, function(ret, err) {
		    if (ret) {
		        if(ret.eventType=='cancel'){
		        	self.address=self.address
		        }else{
		        	self.address2=ret
		        	self.address=ret.level1+" "+ret.level2+" "+ret.level3
		        }
		    }
		});
  	},
  	save:function(){
  		if(this.name==''){
  			api.toast({
			    msg: '姓名不能为空',
			    duration: 2000,
			    location: 'bottom'
			});
			return false;
  		}
  		if(this.address=='请选择'){
  			api.toast({
			    msg: '地址不能为空',
			    duration: 2000,
			    location: 'bottom'
			});
			return false;
  		}
  		var regphone =/^0?1[3|4|5|7|8][0-9]\d{8}$/
		if(regphone.test(this.phone)==false){
	      	api.toast({
			    msg: '请确认手机号',
			    duration: 2000,
			    location: 'bottom'
			});
	     	return false;
	    }
  		if(this.detailaddress==''){
  			api.toast({
			    msg: '地址不能为空',
			    duration: 2000,
			    location: 'bottom'
			});
			return false;
  		}
  		var value={}
  		value.name=this.name;
  		value.phone=this.phone;
  		value.province=this.address2.level1;
  		value.city=this.address2.level2;
  		value.area=this.address2.level3;
  		value.location=this.detailaddress;
  		api.ajax({
		    url: baseUrl+'/api/address',
		    method: 'post',
            timeout:200,
            dataType:"json",
            headers:{
            	Authorization:'Bearer '+$api.getStorage('token'),
            	Accept:'application/json'
            }, 
		    data: {
		     	values:value
		    }
		}, function(ret, err) {
		    if (ret) {
		    	api.execScript({
		    		 name: 'all',
    				 frameName: 'addressList',
				    script:'vm.ajax();'
				})
		      	api.closeWin()
		    } else {
		    	api.toast({
				    msg: '网络异常，稍后重试',
				    duration: 2000,
				    location: 'middle'
				});
		    }
		});
  	},
  	change:function(){
  		var self=this;
  		var province,city,area;
  		if(self.address2!=''){
  			var value={}
	  		value.name=self.name;
	  		value.phone=self.phone;
	  		value.province=self.address2.level1;
	  		value.city=self.address2.level2;
	  		value.area=self.address2.level3;
	  		value.location=self.detailaddress;
  		}else{
  			var value={}
	  		value.name=self.name;
	  		value.phone=self.phone;
	  		value.province=api.pageParam.id.province;
	  		value.city=api.pageParam.id.city;
	  		value.area=api.pageParam.id.area;
	  		value.location=self.detailaddress;
  		}
  		api.ajax({
		    url: baseUrl+'/api/address/'+api.pageParam.id.id+'/edit',
		    method: 'post',
            timeout:200,
            dataType:"json",
            headers:{
            	Authorization:'Bearer '+$api.getStorage('token'),
            	Accept:'application/json'
            }, 
		    data: {
		     	values:value
		    }
		}, function(ret, err) {
		    if (ret) {
		    
		    
		    	api.toast({
				    msg: '修改成功',
				    duration: 2000,
				    location: 'middle'
				});
		    	api.execScript({
		    		 name: 'all',
    				 frameName: 'addressList',
				    script:'vm.ajax();'
				})
				
		      	setTimeout('api.closeWin();',2000)
		      	
		    } else {
		    	api.toast({
				    msg: '网络异常，稍后重试',
				    duration: 2000,
				    location: 'middle'
				});
		    }
		});
  	}
  }
})
</script>
</html>