<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    	
     .foot{
     	width: 100%;
     	height: 0.9rem;
     	background:white;
     }
     .foot .box{
     	width:30%;
     	text-align:center;
     	color:white;
     	display: inline-block;
     	float:right;
     	font-size: 0.24rem;
     	line-height: 0.9rem;
     }
      .foot .sml_box{
     	width:20%;
     	text-align:center;
     	color:black;
     	display: inline-block;
     	float:right;
     	font-size: 0.22rem;
     	border-top:1px solid #ebebeb;
     	position: relative;
    
     }
     .foot .sml_box img{
     	width:50%;
     	margin-left:25%;
     	margin-top:10%;
     	float:left;
     }
      .foot .sml_box p{
     	float:left;
     	width:100%;
     	margin-top:0.05rem
     }
     .foot .sml_box span{
     	position: absolute;
     	width: 1px;
     	height:0.5rem;
     	right: 0;
     	background:#ebebeb;
     	top:0.15rem;
     }
     .foot .sml_box .number{
     	position: absolute;
     	right:0.2rem;
     	top:0.1rem;
     	width:0.2rem;
     	height:0.2rem;
     	line-height:0.2rem;
     	text-align:center;
     	color:white;
     	background:red;
     	padding:0.05rem;
     	border-radius: 100%;
     }
     .foot .word{
     	line-height: 0.9rem;
     	float:left;
     	margin-left:0.2rem;
     	
     }
     .foot .work{
     	float:right;
     	width:0.6rem;
     	height:0.6rem;
     	margin-top:0.15rem;
     	text-align:center;
     	line-height: 0.6rem;
     	background:#f5f5f5
     }
     .foot .btn{
     	float:right;
     	width:1rem;
     	height:0.4rem;
     	line-height: 0.4rem;
     	margin:0.25rem 0.2rem;
     	text-align:center;
     	border-radius:3px;
     }
    /* .modal{
     	width: 100%;
     	height:100vh;
     	position: fixed;
     	background:rgba(0,0,0,.5);
     	top:0;
     }*/
    </style>
</head>
<body>
	<div class="warp">
	    <div class="foot ">
	    	<div class="box" style="background:#2897d7" @click="showModal(1)">立即租赁</div>
	    	<div class="box" style="background:#f7591a" @click="showModal(2)">加入购物车</div>
    		<div class="sml_box" @click="share">
    			<img src="../image/share.png" />
    			<!--<p>分享</p>-->
    		</div>
    		<div class="sml_box">
    			<img src="../image/cart.png" @click="gotoCart"/>
    			<!--<p>购物车</p>-->
    			<div class="number" v-if='cartNumber!=0'>{{cartNumber}}</div>
    			<span class="line"></span>
    		</div>
	    </div>
	    <!--<div class="modal" v-if="state==1" @click="close"></div>-->
	    <!--<div class="foot " v-if="state==1" style="border-top:1px solid #ebebeb">
	    	<p class='word'>确认数量：</p>
	    	<div class="btn mainColor" @click="gotoPay">确认</div>
	    	<div class="work" @click="plus">+</div>
	    	<div class="work" style="background:none;">{{number}}</div>
	    	<div class="work" @click="minus">-</div>
	    </div>-->
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>
	var vm = new Vue({
	  el: '.warp',
	  data: {
	  	number:1,
	  	cartNumber:0
	  },
	  mounted:function(){
	  	var self = this;
	  	apiready = function(){
	  	api.closeFrame({name:'loading'})
			 //IOS  onclick卡顿解决
		     FastClick.attach(document.body);
		     self.state = api.pageParam.state;
//		     iflog();
			
			if(typeof $api.getStorage('token')!='undefined'){
				api.ajax({
				    url: baseUrl+'/api/center',
				    method: 'get',
		            timeout:200,
		            headers:{
		            	Authorization:'Bearer '+$api.getStorage('token')
		            },
		            dataType:"json",
				}, function(ret, err) {
				    if (ret) { 
				    	self.cartNumber=ret.carts
				    	
				    } else {
				    	api.toast({
						    msg: '网络异常，稍后重试',
						    duration: 2000,
						    location: 'middle'
						});
				    }
				});	
			}
		     
		}
	  },
	  methods:{
	  	closeWin:function(){
	  		api.closeWin();
	  	},
	  	showModal:function(type){
	  		//iflog()
	  		
			if(parseInt($api.getStorage('chooseLength'))<parseInt($api.getStorage('min_days'))){
				api.toast({
				    msg: '起租天数为'+$api.getStorage('min_days')+"天",
				    duration: 2000,
				    location: 'middle'
				});
				return false
			}
	  		api.openFrame({
			    name: 'modal',
			    url: 'modal.html',
			    rect: {
			        x: 0,
			        y: 0,
					w: api.winWidth,
					h: api.winHeight
			    },
			    pageParam: {
			        id:api.pageParam.id,
			        show:type,
			    },
			    bounces: false,
			    fixed: false,
			    bgColor: 'rgba(0,0,0,0.5)',
			    vScrollBarEnabled: false,
			    hScrollBarEnabled: false
			});	
	  	},
  		
	  	//点击支付
		gotoPay:function(){
			var self = this
			var id = api.pageParam.id;
			
			var value = {
				start:$api.getStorage('start'),
				end:$api.getStorage('end'),
			};
			iflog()
			value[id] = self.number;
			if(self.type==1){
				self.ajaxInfo(value,'makeOrder','pay')
			}else{
				var value = {
					start:$api.getStorage('start'),
					end:$api.getStorage('end'),
					goods_id:api.pageParam.id,
					number:self.number
				};
				self.ajaxInfo(value,'cart','shopCar')
			}		
		},
		ajaxInfo:function(value,apiName,url){
			var self = this;
			
				api.ajax({
				    url: baseUrl+'/api/'+apiName,
				    method: 'post',
		            timeout:200,
		            dataType:"json",
				    data: {
				    	values:value
				    },
				    headers:{
		            	Authorization:'Bearer '+$api.getStorage('token'),
		            	Accept:'application/json'
		            }  
				}, function(ret, err) {
				    if (ret) {
				        if(apiName=="makeOrder"){
				        	if(ret.success=='下单成功'){
				        		api.openWin({
						            name:url,
						            pageParam: {
								        id: ret.order.id
								    },
						            url:url+'.html',
						            bounces:false,
						            animation:{
						                type:'movein'
						            }
					      		})
				       		 }
				        }else{
				        	self.state=0;
				        	self.cartNumber=self.cartNumber+1;
			        		api.toast({
							    msg: '添加购物车成功',
							    duration: 2000,
							    location: 'middle'
							});
				        }		        
				    }else{
				    	api.toast({
						    msg: '网络异常，稍后重试',
						    duration: 2000,
						    location: 'middle'
						});
				    }
				});
			
		},
		//跳转到购物车
		gotoCart:function(){
			if(typeof $api.getStorage('token')!='undefined'){
				api.closeWin({name: 'all'});
				api.openWin({
		            name:'all',
		            url:'all.html',
		            pageParam: {
		            	name:'购物车',
		            	frame:'shopCar',
		            },
		            bounces:false,
		            animation:{
		                type:'movein'
		            }
		        })
				api.closeWin();
			}else{
				api.toast({
				    msg: '请先登录',
				    duration: 2000,
				    location: 'middle'
				});
				api.openWin({
			        name:'login',
			        url:'login.html',
			        bounces:false,
			        animation:{
			            type:'movein'
			        }
			    })
			}
            
		},
		//分享
		share:function(){
			api.ajax({
			    url: baseUrl+'/api/hidden',
			    method: 'get',
	            timeout:200,
	            dataType:"json",
			}, function(ret, err) {
			    if (ret) {
			    	if(ret.share==0){
			    		api.toast({
						    msg: '敬请期待',
						    duration: 2000,
						    location: 'middle'
						});
			    	}else{
			    		api.openFrame({
						    name: 'modal',
						    url: './modal.html',
						    rect: {
						        x: 0,
						        y: 0,
								w: api.winWidth,
								h: api.winHeight-api.winWidth/7.5+2
						    },
						    pageParam: {
						        id:api.pageParam.id,
						        show:3
						    },
						    bounces: false,
						    fixed: false,
						    bgColor: 'rgba(0,0,0,0.5)',
						    vScrollBarEnabled: false,
						    hScrollBarEnabled: false
						});	
			    	}
			    	//api.alert({ msg: JSON.stringify(ret) });
			    } else {
					api.toast({
					    msg: '网络异常，稍后重试',
					    duration: 2000,
					    location: 'middle'
					});
			    }
			});	
			
		},
		cartplus:function(){
			this.cartNumber=this.cartNumber+1
		}

	  }
	})
</script>
</html>