<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        header{  
        	width:6.4rem;
       		position:fixed;
        	top:0;
        	padding-top:30px;
        	color:white;
        	text-align:center;
        	font-size: 18px; 
        	z-index:2
        }
        header p{
        	line-height: 50px;
        }
        .emptySpase{
        	background:#f4f4f4;
   			width:6.4rem;
   			height:0.11rem;
        }
       .list_box{
	       	width:6.4rem;
	       	border-bottom: 1px solid #ebebeb;
	       	z-index:1;
       }
       .list_box:active{
       		background:rgba(244,244,244,.5)
       }
       .list_box img{
	       	width: 1.5rem;
	       	height:1.5rem;
	       	margin:0.2rem;
	       	float: left;
       }
       .list_box .info_box{
       		float: left;
       		width:4.2rem;
       		margin-top:0.2rem;
       		height:1.5rem;
       		position: relative;	
       }
       .list_box .name{
       		display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			color:#3f4447;
			font-size: 0.25rem;
			font-weight:bold;
       }
       .list_box .name .zi{
       		background:#2897d7;
       		color: white;
       		padding:0.03rem 0.03rem;
       		border-radius: 3px;
       		font-weight:normal;
       		margin-bottom:0.1rem;
       		font-size: 0.22rem;
       }
       .list_box .tags{
       		position:absolute;
       		bottom:0rem
       }
       .list_box .tag{
       		margin-top:0.45rem;
       		color: #2897d7;
       		padding:0.01rem 0.02rem;
       		border-radius: 3px;
       		border:1px solid #2897d7;
       		font-weight:normal;
       		margin-right:0.1rem;
       	
       }
       .list_box .price{
       		color:#fb0101;
       		font-weight: bold;
       		text-align:right;
       		margin-top:0.45rem;
       		font-size: 0.3rem;
       		position:absolute;
       		bottom:0rem;
       		right:0.1rem;	
       }
    </style>
</head>
<body>
	<div class="warp">
	   <!--<header class="mainColor">
	   <span class="icon" @click="closeWin">&#xe62c;</span>
		       	<p>热门精品</p>
	   </header>-->
	  <!--<div class="first mainColor" v-if="list.length=0">
	  	暂无信息
	  </div>-->
	   <div class="list_box clear"  v-for="(item, index) in list" v-if='list.length>0' @click="gotoDetail(item.id)">
	   		<img :src="item.cover" />
	   		<div class="info_box">
	   			<div class="name">
	   				<span class="zi" v-if="item.user_id ==0">自营</span>
	   				{{item.name}}
	   			</div>
	   			<!---->
	   			<div class="tags">
	   				<span class="tag" v-for="tags in item.tags" v-if="tags.name!=''">{{tags.name}}</span>
	   				
	   			</div>
	   			<div class="price">
		   				￥{{item.price}}
		   			</div>
	   		</div>
	   </div>
	   
   </div>
</body>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>

var vm = new Vue({
  el: '.warp',
  data: {
  	list:[],
  	page:1,
  },
  mounted: function() {
  	var self = this;
  	apiready = function(){
		sethead();
		api.showProgress({
		    title: '努力加载中...',
		    text: '先休息一下...',
		    modal: true
		});
		self.ajaxList(api.pageParam.page);
		//上拉加载
		api.addEventListener({
            name:'scrolltobottom',
            extra:{
                threshold:0 //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err){
	        api.showProgress({
			    title: '努力加载中...',
			    text: '先休息一下...',
			    modal: true
			});
         	self.page = self.page+1;
         	self.ajaxList(self.page)
        });
        
         //下拉刷新
	        api.setRefreshHeaderInfo({
			    loadingImg: 'widget://image/refresh.png',
			    bgColor: '#fff',
			    textColor: '#545454',
			    textDown: '下拉刷新...',
			    textUp: '松开刷新...'
			}, function(ret, err) {
			    //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
			    self.ajaxList(1)
	         	api.refreshHeaderLoadDone()

			});
	}
  },
  methods:{
  	closeWin:function(){
  		api.closeWin();
  	},
  	ajaxList:function(page){
  		var self = this;
  		api.ajax({
		    url: baseUrl+'/api/hots?page='+page,
		    method: 'get',
            timeout:200,
            dataType:"json"
		}, function(ret, err) {
		    if (ret) {
		       if(page==1){
		    		self.list=ret;  
		    	}else{
		    		for(var i = 0;i<ret.length;i++){
		    			self.list.push(ret[i])
		    		}
		    	}  
		    	 api.hideProgress(); 
		    } else {
		    	api.toast({
				    msg: '网络异常，稍后重试',
				    duration: 2000,
				    location: 'middle'
				});
				 api.hideProgress();
		    }
		});
  	},
  	gotoDetail:function(id){
		api.openWin({
	        name:'detail',
	        url:'detail.html',
	        bounces:true,
	        pageParam: {
		        id: id
		    },
	        animation:{
	            type:'movein'
	        }
	    });
	    api.closeWin()
	},
  }
})
</script>
</html>