<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>发现</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    	.head_pic{
    		width:6.4rem;
    		
    	}
		/*列表*/
		.list{
			width:6.4rem;
			height:auto;
			background:#F4F4F4;
			
		}
		.list .box{
			background:#fff;
			width:2.92rem;
			height:4.01rem;
			float: left;
			margin-top:0.18rem;
			margin-left: 0.18rem;
			position:relative;
		}
		.list .box img{
			width: 100%;
			height:2.92rem;
		}
		.list .box .name{
			width:97%;
			padding-left:0.07rem;
			margin-top:0.3rem;
			color: #7e7d7d;
			line-height: 0.3rem;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}
		.list .box .price_box{
			height:0.36rem;
			border-radius:0.18rem;
			background:white;
			position: absolute;
			top:0.14rem;
			left:0.07rem;
		}
		.list .box .price_box img{
			width: 0.3rem;
			height:0.3rem;
			margin-top:0.03rem;
			margin-left:0.03rem;
			display: inline-block;
			float:left;
		}
		.list .box .price_box .price{
			color: #f47771;
			height:0.3rem;
			line-height: 0.3rem;
			margin:0.05rem;
			display:inline-block;
			
			float:left;
		}
		.list .box .zi{
			padding:0.03rem;
			border-radius:2px;
			border:1px solid #2897d7;
			background:#2897d7;
			color:white;
			font-size:0.18rem;
			position: absolute;
			top:0.16rem;
			right:0.1rem;
		}
		.emptySpase{
   			background:#F4F4F4;
   			width:6.4rem;
   			height:0.11rem;
   		}
    </style>
</head> 
<body>
	<div class="warp">
	   <!--头部筛选-->
	 <img :src="headpic" class='head_pic'/>
    <div class="clear"></div>
	<!-- 列表-->    
    <div class="list clear">
    	<div class="box" v-for="item in listDate" @click="gotoDetail(item.id)">
    		<img :src="item.cover">
    		<p class="name">{{item.name}}</p>
    		<div class="price_box">
    			<img src="../image/price.png">
    			<p class="price">￥{{item.price}}</p>
    		</div>
    		<div class="zi" v-if="item.user_id==0">自营</div>
    	</div>
    	
    </div>
   	<div class="emptySpase"></div>
   </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/fastclick.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>

var vm = new Vue({
  el: '.warp',
  data: {
  	date:[],
  	active_id:0,
  	first_index:-1,
  	second_active_id:0,
  	final_id:0,
  	listDate:[],
  	page:1,
  	order:'',
  	subject:[],
  	headpic:''
  },
  mounted:function(){
  	var self = this;
  	apiready = function(){
		sethead();
	    //ajax请求导航栏
	    api.showProgress({
		    title: '努力加载中...',
		    text: '先休息一下...',
		    modal: true
		});
		self.ajaxList(1)
		//上拉加载
		api.addEventListener({
            name:'scrolltobottom',
            extra:{
                threshold:0 //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err){
    	  api.showProgress({
			    title: '努力加载中...',
			    text: '先休息一下...',
			    modal: true
			});
         	self.page = self.page+1;
         	self.ajaxList(self.page)
        
        });
	}
  },
  methods:{
  	//请求导航条数据
  
  	//请求列表
  	ajaxList:function(page){
  	   var self = this;
	   api.ajax({
		    url: baseUrl+'/api/subject/'+api.pageParam.data.id,
		    method: 'get',
            timeout:200,
            dataType:"json",
	        data: {
		        values: {
		            page:page,
		        }
		    }
		}, function(ret, err) {
		    if (ret) { 
		    	  //api.alert({ msg: JSON.stringify(ret) });
		    	if(page==1){
		    		self.listDate=ret.goods.data; 
		    		self.subject=ret.subject;
		    		self.headpic=ret.subject.cover;
					var jsfun2 = 'vm.setName("'+ret.subject.name+'")';
					api.execScript({
					    name: 'all',
					    script: jsfun2
					}); 
					api.hideProgress();
		    	}else{
		    		for(var i = 0;i<ret.goods.data.length;i++){
		    			self.listDate.push(ret.goods.data[i])
		    		}
		    		api.hideProgress();
		    	}   
		    } else {
		     	api.hideProgress();
		    	api.toast({
				    msg: '网络异常，稍后重试',
				    duration: 2000,
				    location: 'middle'
				});
		    }
		});	
  	},
  	
	//点击商品跳转到详情页
	gotoDetail:function(id){
		api.openWin({
            name:'detail',
            url:'detail.html',
            bounces:true,
            pageParam: {
		        id: id
		    },
            animation:{
                type:'movein'
            }
        })
	}
  }
})
function ajaxList(id){
	   api.ajax({
		    url: baseUrl+'/api/filter',
		    method: 'get',
            timeout:200,
            dataType:"json",
	        data: {
		        values: {
		            category_id : id,
		            page:1,
		            order:''
		        }
		    }
		}, function(ret, err) {
		    if (ret) { 
	    		vm.active_id=id
	    		vm.listDate=ret.data;  
		    } else {
		    	api.toast({
				    msg: '网络异常，稍后重试',
				    duration: 2000,
				    location: 'middle'
				});
		    }
		});	
  	}
</script>
</html>